<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="820.0" prefWidth="1220.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.routinebean.controllers.RoutineController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane id="loaderAnchorPane" prefHeight="95.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="title" alignment="CENTER" prefHeight="70.0" prefWidth="900.0" text="Routine Title" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <font>
                                <Font name="Segoe UI" size="50.0" />
                            </font>
                        </Label>
                  <MenuBar id="loaderMenuBar" layoutX="-9.0" layoutY="2.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveRoutine" text="Save" />
                              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeRoutine" text="Close Window" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#openExplorer" text="Open in Explorer" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Export...">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#exportToCSV" text="Export to CSV" />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem fx:id="undoButton" mnemonicParsing="false" onAction="#undoChange" text="Undo" />
                              <MenuItem fx:id="redoButton" mnemonicParsing="false" onAction="#redoChange" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#clearRoutine" text="Clear Routine" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#checkForUpdate" text="Check for Update..." />
                              <MenuItem mnemonicParsing="false" onAction="#openAboutBox" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane id="loaderAnchorPane" prefHeight="530.0" prefWidth="680.0" BorderPane.alignment="CENTER">
                    <children>
                  <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                              <ScrollPane id="loaderScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                  <content>
                                      <GridPane id="loaderGridPane" fx:id="routineGrid" gridLinesVisible="true" minHeight="875.0" minWidth="1328.0">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="166.0" text="Time:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Monday" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="176.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Tuesday" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="342.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Wednesday" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="508.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Thursday" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="674.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Friday" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="840.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Saturday" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="1006.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="Sunday" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="166.0" text="12:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="36.0" prefWidth="166.0" text="1:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="82.0" prefHeight="36.0" prefWidth="166.0" text="2:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="36.0" prefWidth="166.0" text="3:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="154.0" prefHeight="36.0" prefWidth="166.0" text="4:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="190.0" prefHeight="36.0" prefWidth="166.0" text="5:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="6">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="226.0" prefHeight="36.0" prefWidth="166.0" text="6:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="7">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="262.0" prefHeight="36.0" prefWidth="166.0" text="7:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="8">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="298.0" prefHeight="36.0" prefWidth="166.0" text="8:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="9">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="334.0" prefHeight="36.0" prefWidth="166.0" text="9:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="10">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="370.0" prefHeight="36.0" prefWidth="166.0" text="10:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="11">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="406.0" prefHeight="36.0" prefWidth="166.0" text="11:00 am" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="12">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="442.0" prefHeight="36.0" prefWidth="166.0" text="12:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="13">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="478.0" prefHeight="36.0" prefWidth="166.0" text="1:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="14">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="514.0" prefHeight="36.0" prefWidth="166.0" text="2:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="15">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="550.0" prefHeight="36.0" prefWidth="166.0" text="3:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="16">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="586.0" prefHeight="36.0" prefWidth="166.0" text="4:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="17">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="622.0" prefHeight="36.0" prefWidth="166.0" text="5:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="18">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="658.0" prefHeight="36.0" prefWidth="166.0" text="6:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="19">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="694.0" prefHeight="36.0" prefWidth="166.0" text="7:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="20">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="730.0" prefHeight="36.0" prefWidth="166.0" text="8:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="21">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="766.0" prefHeight="36.0" prefWidth="166.0" text="9:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="22">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="802.0" prefHeight="36.0" prefWidth="166.0" text="10:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="23">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                              <Label alignment="CENTER" layoutX="10.0" layoutY="838.0" prefHeight="36.0" prefWidth="166.0" text="11:00 pm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="24">
                                                  <font>
                                                      <Font name="Segoe UI" size="28.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </GridPane>
                                  </content>
                              </ScrollPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fillHeight="false" layoutX="10.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="taskTextField" promptText="Task" />
                                          <ColorPicker fx:id="taskColorPicker" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <ChoiceBox fx:id="firstHour" minWidth="100.0" prefWidth="100.0" />
                                          <ChoiceBox fx:id="secondHour" minWidth="100.0" prefWidth="100.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#selectAllButtons">
                                             <tooltip>
                                                <Tooltip text="Select all days" />
                                             </tooltip></Button>
                                          <HBox fx:id="daysHBox">
                                             <children>
                                                <ToggleButton minWidth="30.0" mnemonicParsing="false" text="M" />
                                                <ToggleButton layoutX="10.0" layoutY="10.0" minWidth="30.0" mnemonicParsing="false" text="T" />
                                                <ToggleButton layoutX="37.0" layoutY="10.0" minWidth="30.0" mnemonicParsing="false" text="W" />
                                                <ToggleButton layoutX="64.0" layoutY="10.0" minWidth="30.0" mnemonicParsing="false" text="H" />
                                                <ToggleButton layoutX="91.0" layoutY="10.0" minWidth="30.0" mnemonicParsing="false" text="F" />
                                                <ToggleButton layoutX="118.0" layoutY="10.0" minWidth="30.0" mnemonicParsing="false" text="S" />
                                                <ToggleButton layoutX="145.0" layoutY="10.0" minWidth="30.0" mnemonicParsing="false" text="S" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <SplitMenuButton fx:id="addDeleteButton" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#updateRoutineTasks" text="Add">
                                      <items>
                                          <RadioMenuItem fx:id="addMenuItem" mnemonicParsing="false" onAction="#switchToAdd" selected="true" text="Add">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="addDelete" />
                                             </toggleGroup>
                                          </RadioMenuItem>
                                          <RadioMenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#switchToDelete" text="Delete" toggleGroup="$addDelete" />
                                      </items>
                                    </SplitMenuButton>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <TextField fx:id="titleTextField" layoutX="7.0" layoutY="61.0" minWidth="179.0" onKeyTyped="#setTitle" prefHeight="25.0" prefWidth="394.0" promptText="Title" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
