<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.routinebean.controllers.Controller">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="242.0" prefHeight="467.0" prefWidth="417.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="routineVBox" prefHeight="80.0" prefWidth="398.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="406.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="-2.0" prefHeight="50.0" text="RoutineBean" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="37.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@images/routinebean-logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </AnchorPane>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#newRoutine" prefHeight="50.0" prefWidth="252.0" text="New Routine">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#openGithub" prefHeight="50.0" prefWidth="252.0" text="GitHub">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/github.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#openAboutBox" prefHeight="50.0" prefWidth="252.0" text="About">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/about.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="updateButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#updateApp" prefHeight="50.0" prefWidth="252.0" text="Update Available">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/download.png" />
                                 </image></ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Button>
                        <AnchorPane prefWidth="250.0" />
                     </children>
                  </VBox>
                  <Label contentDisplay="CENTER" layoutX="20.0" layoutY="549.0" prefHeight="0.0" prefWidth="127.0" text="Version 1.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
